{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/job.mjs": {
      "maxDuration": 10
    },
    "api/jobs.mjs": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/jobs",
      "destination": "/api/jobs"
    },
    {
      "source": "/job/handshake-ai-evaluation-specialist-j125e8ced56da8007c92ab964f58f9f0f",
      "destination": "/api/job"
    },
    {
      "source": "/job/oneforma-karl-llm-1",
      "destination": "/api/job"
    },
    {
      "source": "/",
      "destination": "https://www.wahojobs.com/"
    },
    {
      "source": "/:path*",
      "destination": "https://www.wahojobs.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/jobs",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/job/handshake-ai-evaluation-specialist-j125e8ced56da8007c92ab964f58f9f0f",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/job/oneforma-karl-llm-1",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ]
}
